<?php

return [
    'actions'                              => 'Tindakan',
    'add'                                  => 'Tambah',
    'allRightsReserved'                    => 'Semua hak dilindungi.',
    'areYouSure'                           => 'Anda yakin?',
    'clickHereToVerify'                    => 'Klik di sini untuk memverifikasi',
    'create'                               => 'Buat',
    'dashboard'                            => 'Dashboard',
    'delete'                               => 'Hapus',
    'downloadFile'                         => 'Unduh berkas',
    'edit'                                 => 'Edit',
    'emailVerificationSuccess'             => 'Email pengguna berhasil diverifikasi',
    'entries'                              => 'Entri',
    'filterDate'                           => 'Saring berdasarkan bulan',
    'forgot_password'                      => 'Lupa Password',
    'home'                                 => 'Beranda',
    'list'                                 => 'Daftar',
    'report'                               => 'Laporan',
    'login'                                => 'Masuk',
    'login_email'                          => 'Email',
    'login_password'                       => 'Kata Sandi',
    'login_password_old'                   => 'Current Password',
    'login_password_new'                   => 'New Password',
    'login_password_confirmation'          => 'Password baru lagi',
    'logout'                               => 'Keluar',
    'welcome'                              => 'Selamat Datang',
    'month'                                => 'Bulan',
    'no'                                   => 'TIdak',
    'pleaseSelect'                         => 'Silahkan pilih',
    'register'                             => 'Daftar',
    'remember_me'                          => 'Ingat Saya',
    'reset_password'                       => 'Reset kata sandi',
    'send_password'                        => 'Send Password Reset Link',
    'save'                                 => 'Simpan',
    'search'                               => 'Cari',
    'searching'                            => 'Searching',
    'no_results'                           => 'No results',
    'results_could_not_be_loaded'          => 'The results could not be loaded',
    'search_input_too_short'               => 'Please enter :count or more characters',
    'show'                                 => 'Tampil',
    'systemCalendar'                       => 'Calendar',
    'thankYouForUsingOurApplication'       => 'Thank you for using our website',
    'timeFrom'                             => 'Dari',
    'timeTo'                               => 'Untuk',
    'toggleNavigation'                     => 'Toggle navigation',
    'user_name'                            => 'Nama',
    'verifyYourEmail'                      => 'Please verify your email',
    'verifyYourUser'                       => 'To finish your registration - site asks you to verify your email',
    'view'                                 => 'Lihat',
    'view_file'                            => 'Lihat berkas',
    'year'                                 => 'Tahun',
    'yes'                                  => 'Ya',
    'youAreLoggedIn'                       => 'Anda sudah masuk',
    'yourAccountNeedsAdminApproval'        => 'Your accounts needs an administrator approval in order to log in',
    'submit'                               => 'Submit',
    'datatables'                           => [
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Cetak',
        'colvis'        => 'Visibilitas Kolom',
        'delete'        => 'Hapus terpilih',
        'zero_selected' => 'Tidak ada baris yang dipilih',
    ],
    'action'                               => 'Aksi',
    'action_id'                            => 'Id Aksi',
    'action_model'                         => 'Model Aksi',
    'address'                              => 'Alamat',
    'administrator_can_create_other_users' => 'Administrator (bisa membuat account user lain)',
    'aggregate_function_use'               => 'Fungsi agregat untuk digunakan',
    'all'                                  => 'Semua',
    'all_messages'                         => 'Semua pesan',
    'amount'                               => 'Jumlah',
    'answer'                               => 'Jawaban',
    'app_csv_file_to_import'               => 'File CSV untuk diimpor',
    'app_csvImport'                        => 'Impor CSV',
    'app_file_contains_header_row'         => 'File berisi baris tajuk?',
    'app_import_data'                      => 'Impor data',
    'app_imported_rows_to_table'           => 'Impor :rows baris ke :table tabel',
    'app_parse_csv'                        => 'Parse CSV',
    'asset'                                => 'Aset',
    'assets'                               => 'Aktiva',
    'assets_history'                       => 'History aset',
    'assets_management'                    => 'Pengelolaan aset',
    'assigned_to'                          => 'Ditugaskan untuk',
    'assigned_user'                        => 'Ditugaskan (pengguna)',
    'attachment'                           => 'Lampiran',
    'axis'                                 => 'Axis',
    'back_to_list'                         => 'Kembali ke daftar',
    'basic_crm'                            => 'CRM Dasar',
    'budget'                               => 'Anggaran',
    'calendar_sources'                     => 'Sumber Kalender',
    'campaign'                             => 'Kampanye',
    'campaigns'                            => 'Daftar Kampanye',
    'categories'                           => 'Kategori',
    'category'                             => 'Kategori',
    'category_name'                        => 'Nama kategori',
    'change_notifications_field_1_label'   => 'Kirim pemberitahuan email ke User',
    'change_notifications_field_2_label'   => 'Saat masuk di CRUD',
    'change_password'                      => 'Ganti Password',
    'chart_type'                           => 'Jenis bagan',
    'code'                                 => 'Kode',
    'companies'                            => 'Perusahaan',
    'company'                              => 'Perusahaan',
    'company_name'                         => 'Nama Perusahaan',
    'confirm_password'                     => 'konfirmasi kata sandi',
    'contact_management'                   => 'Manajemen kontak',
    'contacts'                             => 'Kontak',
    'content_management'                   => 'Manajemen konten',
    'copy_paste_url_bellow'                => 'tombol, salin dan letakkan URL di web browser anda.',
    'country'                              => 'Negara',
    'coupon_management'                    => 'manajemen Kupon',
    'coupons'                              => 'Jupon',
    'coupons_amount'                       => 'Jumlah Kupon',
    'create_new_calendar_source'           => 'Buat Sumber Kalender baru',
    'create_new_notification'              => 'Buat Pemberitahuan baru',
    'create_new_report'                    => 'Buat laporan baru',
    'created_at'                           => 'Dibuat pada',
    'crud_date_field'                      => 'Tanggal Crud Field',
    'crud_event_field'                     => 'Bidang label acara',
    'crud_title'                           => 'Judul Crud',
    'csv_file_to_import'                   => 'File CSV yg di import',
    'csvImport'                            => 'Import CSV',
    'current_password'                     => 'Password sekarang',
    'custom_controller_index'              => 'Controller index yang sesuai kebutuhan Anda.',
    'customer'                             => 'Pelanggan',
    'customers'                            => 'Para Pelanggan',
    'deleted_at'                           => 'Dihapus pada',
    'description'                          => 'Deskripsi',
    'deselect_all'                         => 'Tidak pilih semua',
    'discount_amount'                      => 'Jumlah Diskon',
    'discount_percent'                     => 'Persentasi Diskon',
    'due_date'                             => 'Batas Tanggal  Terahir',
    'edit_calendar_source'                 => 'Edit Sumber Kalender',
    'email_greet'                          => 'Hai',
    'email_line1'                          => 'Anda menerima email in karena  anda meminta untuk merubah kata sandi.',
    'email_line2'                          => 'Jika anda merasa tidak meminta melakukan perubahan kata sandi maka abaikan pesan ini.',
    'email_regards'                        => 'Salam',
    'end_time'                             => 'Waktu Selesai',
    'entry_date'                           => 'Tanggal masuk',
    'excerpt'                              => 'Kutipan',
    'faq_management'                       => 'Manajemen  FAQ',
    'featured_image'                       => 'Gambar unggulan',
    'fee_percent'                          => 'Persentase fee',
    'file'                                 => 'FIle',
    'file_contains_header_row'             => 'FIle mengandung baris awal',
    'first_name'                           => 'Nama Depan',
    'group_by'                             => 'Dikelompokan oleh',
    'if_you_are_having_trouble'            => 'jika anda punya masalah, silahkan klik tombol',
    'import_data'                          => 'Import Data',
    'imported_rows_to_table'               => 'Diimpor :rows baris ke :table tabel',
    'inbox'                                => 'Kotak masuk',
    'integer_float_placeholder'            => 'Silahkan pilih salah satu field integer / float',
    'is_created'                           => 'dibuat',
    'is_deleted'                           => 'dihapus',
    'is_updated'                           => 'diperbarui',
    'label_field'                          => 'Label kolom',
    'last_name'                            => 'Nama Belakang',
    'location'                             => 'Lokasi',
    'locations'                            => 'Lokasi',
    'main_currency'                        => 'Mata Uang Utama',
    'message'                              => 'Pesan',
    'messages'                             => 'Pesan',
    'name'                                 => 'Nama',
    'new_calendar_source'                  => 'Buat Sumber Kalender',
    'new_message'                          => 'Pesan baru',
    'new_password'                         => 'Password baru',
    'no_calendar_sources'                  => 'Belum ada sumber kalender.',
    'no_entries_in_table'                  => 'Tidak ada data di tabel',
    'no_reports_yet'                       => 'Belum ada laporan.',
    'not_approved_p'                       => 'Akun anda masih belum disetujui oleh administrator, tolong bersabar dan coba lagi nanti.',
    'not_approved_title'                   => 'Anda tidak memiliki persetujuan.',
    'note_text'                            => 'Catatan',
    'notifications'                        => 'Pemberitahuan',
    'notify_user'                          => 'Beritahu Pengguna',
    'outbox'                               => 'Kotak keluar',
    'pages'                                => 'Halaman',
    'parse_csv'                            => 'Import File CSV',
    'permadel'                             => 'Hapus Selamanya',
    'phone'                                => 'Telepon',
    'phone1'                               => 'Telepon 1',
    'phone2'                               => 'Telepon 2',
    'photo'                                => 'Foto',
    'photo1'                               => 'Foto1',
    'photo2'                               => 'Foto2',
    'photo3'                               => 'Foto3',
    'prefix'                               => 'Kata Depan',
    'price'                                => 'Harga',
    'product_management'                   => 'Manajemen Produk',
    'product_name'                         => 'Nama Produk',
    'products'                             => 'Produk',
    'question'                             => 'Pertanyaan',
    'questions'                            => 'Pertanyaan',
    'recipient'                            => 'Penerima',
    'redeem_time'                          => 'Tukarkan waktu',
    'registration'                         => 'Pendaftaran',
    'remember_token'                       => 'Token Pengingat',
    'reply'                                => 'Balas',
    'reports_x_axis_field'                 => 'Sumbu X - pilih salah satu bidang tanggal / waktu',
    'reports_y_axis_field'                 => 'Sumbu Y - pilih salah satu bidang nomor',
    'reset_password_woops'                 => '<strong>Aaaah !</strong> Ada masalah saat proses memasukkan data:',
    'restore'                              => 'Mengembalikan',
    'sample_answer'                        => 'Contoh Jawaban',
    'sample_category'                      => 'Contoh Kategori',
    'sample_question'                      => 'Contoh Pertanyaan',
    'select_all'                           => 'Pilih semua',
    'select_crud_placeholder'              => 'Silakan pilih salah satu CRUDs Anda',
    'select_dt_placeholder'                => 'Pilih salah satu field tanggal / waktu',
    'select_users_placeholder'             => 'Silahkan pilih salah satu User anda',
    'send'                                 => 'Kirim',
    'serial_number'                        => 'Nomor seri',
    'simple_user'                          => 'Pengguna Biasa',
    'skype'                                => 'Skype',
    'slug'                                 => 'Slug',
    'start_date'                           => 'Tanggal mulai',
    'start_time'                           => 'Waktu Mulai',
    'status'                               => 'Status',
    'statuses'                             => 'Status',
    'stripe_transactions'                  => 'Transaksi Stripe',
    'subject'                              => 'Subjek',
    'subscription-billing'                 => 'Berlangganan',
    'subscription-payments'                => 'Pembayaran',
    'suffix'                               => 'Kata Belakang',
    'tag'                                  => 'Menandai',
    'tags'                                 => 'Tag',
    'task_management'                      => 'Manajemen Tugas',
    'tasks'                                => 'Tugas',
    'team-management'                      => 'Anggota Tim',
    'team-management-singular'             => 'Tim',
    'text'                                 => 'Teks',
    'there_were_problems_with_input'       => 'ada masalah di pengisian',
    'time'                                 => 'Waktu',
    'title'                                => 'Judul',
    'transaction_date'                     => 'Tanggal transaksi',
    'trash'                                => 'Sampah',
    'update'                               => 'Update',
    'updated_at'                           => 'Diperbarui pada',
    'upgrade_to_premium'                   => 'Tingkatkan ke Premium',
    'user_actions'                         => 'Aksi Pengguna',
    'valid_from'                           => 'Berlaku dari',
    'valid_to'                             => 'Berlaku sampai',
    'website'                              => 'Website',
    'when_crud'                            => 'Saat CRUD',
    'whoops'                               => 'ups...',
    'x_axis_field'                         => 'Bidang sumbu X (tanggal / waktu)',
    'x_axis_group_by'                      => 'Kelompok sumbu X berdasarkan',
    'y_axis_field'                         => 'Bidang sumbu Y',
    'you_have_no_messages'                 => 'Anda tidak memiliki pesan',
    'content'                              => 'Konten',
    'no_alerts'                            => 'No alerts',
    'calendar'                             => 'Kalendar',
    'messenger'                            => 'Messenger',
    'revision'                             => 'Revisi',
    'more_info'                            => 'Info Selanjutnya',
    'data_stock_item'                      => 'Data stok barang',
    'site_title'                           => 'JCUIM',
    'setting'                              => 'Setting'
];
